@import "_variables"
.second
    padding-bottom: 102px
    .container-2
        width: 1190px
        margin: 0 auto
        display: flex
        justify-content: space-between
        &-left
            width: 570px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            padding-right: 30px
            .upper-blocks
                display: flex
                justify-content: space-between
                margin-bottom: 37px
                #block-3-1
                    padding-top: 14px

            .lower-blocks
                display: flex
                justify-content: space-between
            &__text
                h3
                    font: $font-700-sm-pl
                    line-height: 37px
            &__block
                width: 270px
                background-color: #ffffff
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
                cursor: pointer
                &:hover
                    background-color: $rose-bg-color
                .container-2-left__heading
                    font: $font-400-lg-op
                    line-height: 28px
                    padding-top: 10px
                    color: #303032
                .container-2-left__price
                    font: $font-600-md-op
                    line-height: 38px
                    color: #303032

        &-right
            width: 583px
            background-color: #ffffff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
            cursor: pointer
            &:hover
                background-color: $rose-bg-color
            &__heading
                font: $font-400-lg-op
                line-height: 37px
                color: #303032
            &__price
                font: $font-600-md-op
                line-height: 38px
                color: #303032

