@import "_variables"
.fifth
    width: 100%
    background-color:#ffffff
    padding-bottom: 40px
    padding-top: 80px
    .container-5
        width: 1160px
        height: 92px
        margin: 0 auto
        margin-top: 170px
        display: flex
        flex-direction: column
        justify-content: space-between
        .upper-5
            display: flex
            justify-content: space-between
            .part-5
                font: $font-400-sm-op
                color: #303032
                cursor: pointer
                &:hover
                    color: darken(#303032, 15%)
            .logo-5
                padding-right: 633px
                cursor: pointer
        .lower-5
            display: flex
            color: #303032
            font: $font-400-md-op
            .tel
                padding-right: 50px


