@font-face 
    font-family: 'PlayfairDisplay'
    src: local('PlayfairDisplay'),
        url('../fonts/PlayfairDisplay-Bold.ttf') format('ttf')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'PlayfairDisplay'
    src: local('PlayfairDisplay'),
        url('../fonts/PlayfairDisplay-Regular.ttf') format('ttf')
    font-weight: 400
    font-style: normal
