@import "_variables"

%header-text
    font: $font-400-sm-op
    line-height: 19px
    color: #303032

header
    display: flex
    z-index: 2
    .header-left
        width: 63%
        padding-top: 90px
        &__wrapper
            display: flex
            justify-content: space-between
            padding-right: 27%
            padding-left: 15%
            .header-left__logo
                cursor: pointer
            &-text
                display: flex
                width: 72%
                justify-content: space-between
                text-transform: uppercase
                @extend %header-text
                padding-top: 2px
                .header-left__text
                    cursor: pointer
            .header-left__logo
                padding-right: 27%
    .header-right
        width: 37%
        padding-top: 86px
        &__wrapper
            display: flex
            justify-content: flex-end
            padding-right: 20%
            cursor: pointer
        &__find
            padding-right: 22px
            cursor: pointer
    .header-back
        position: absolute
        right: 0
        z-index: -1
            
