/* FONTS */
$font-400-sm-op: 400 14px 'Open sans', sans-serif
$font-400-md-op: 400 16px 'Open sans', sans-serif
$font-400-lg-op: 400 20px 'Open sans', sans-serif
$font-600-sm-op: 600 16px 'Open sans', sans-serif
$font-600-md-op: 600 28px 'Open sans', sans-serif
$font-600-lg-op: 600 30px 'Open sans', sans-serif
$font-700-sm-op: 700 18px 'Open sans', sans-serif


$font-400-sm-pl: 400 20px 'Playfair Display', serif
$font-400-md-pl: 400 40px 'Playfair Display', serif
$font-700-sm-pl: 700 28px 'Playfair Display', serif
$font-700-lg-pl: 700 57px 'Playfair Dislay', serif

/*COLORS*/
$blue-bg-color: #F9FDFF
$rose-bg-color: #FCEAE8