@import "_header"
@import "_1-section"
@import "_2-section"
@import "_3-section"
@import "_4-section"
body 
    margin: 0
    box-sizing: border-box
    background-color: $blue-bg-color


h1, h2, h3, h4, p
    margin: 0


img
    margin-bottom: -5px
